<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Meow</class>
 <widget class="QWidget" name="Meow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>962</width>
    <height>388</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QStackedWidget" name="stackedWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>901</width>
     <height>341</height>
    </rect>
   </property>
   <widget class="QWidget" name="page">
    <widget class="QPushButton" name="meowButton">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>130</y>
       <width>301</width>
       <height>121</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Dyuthi</family>
       <pointsize>40</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Meow</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="page_2"/>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
