G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,7.0.1*
G04 #@! TF.CreationDate,2023-04-06T11:57:38-07:00*
G04 #@! TF.ProjectId,rps01,72707330-312e-46b6-9963-61645f706362,0*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.1) date 2023-04-06 11:57:38*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,3.251200X0.812800*%
%ADD11R,8.305800X7.874000*%
G04 APERTURE END LIST*
D10*
X45172200Y-41460000D03*
X45172200Y-44000000D03*
X45172200Y-46540000D03*
D11*
X35050300Y-44000000D03*
D10*
X45172200Y-30480000D03*
X45172200Y-33020000D03*
X45172200Y-35560000D03*
D11*
X35050300Y-33020000D03*
D10*
X45172200Y-68580000D03*
X45172200Y-71120000D03*
X45172200Y-73660000D03*
D11*
X35050300Y-71120000D03*
D10*
X45172200Y-81460000D03*
X45172200Y-84000000D03*
X45172200Y-86540000D03*
D11*
X35050300Y-84000000D03*
M02*
