G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,7.0.1*
G04 #@! TF.CreationDate,2023-04-06T11:57:38-07:00*
G04 #@! TF.ProjectId,rps01,72707330-312e-46b6-9963-61645f706362,0*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.1) date 2023-04-06 11:57:38*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,0.279400X1.333500*%
G04 APERTURE END LIST*
D10*
X36750760Y-54033850D03*
X36250380Y-54033850D03*
X35750000Y-54033850D03*
X35249620Y-54033850D03*
X34749240Y-54033850D03*
X34749240Y-58466150D03*
X35249620Y-58466150D03*
X35750000Y-58466150D03*
X36250380Y-58466150D03*
X36750760Y-58466150D03*
M02*
